{
  "name": "glsl-circular-arc",
  "version": "1.0.0",
  "description": "draw anti-aliased circular arcs in a shader with glslify",
  "main": "index.js",
  "devDependencies": {
    "glslify": "^6.1.0",
    "regl": "^1.3.0"
  },
  "keywords": [
    "glslify",
    "radial",
    "glsl",
    "webgl",
    "arc",
    "circle",
    "circular",
    "sunburst"
  ],
  "license": "BSD"
}
